<!DOCTYPE html>
<html>
<head>
	<title>Administrer</title>
	<meta charset="utf-8">
</head>
<style>
body {
    background-image:url(./images/ensammbg.jpg);
	background-size:cover;
    background-repeat: no-repeat;
	height: 100%;
}
<style>

h1 {
    font-family: Gill Sans, Verdana;
	font-size: 60px;
	color:#295694;
}

h2 {
    font-family: Gill Sans, Verdana;
	font-size: 25px;
	color:#295694;
	margin-left: 170px;
}
h3 {
    font-family: Gill Sans, Verdana;
	font-size: 15px;
	color:#295694;
	margin-left: 250px;
}
#header {
	.transparent{
   opacity: 0.6; /*  CSS3  */
   filter(opacity=60);  /*  Pour IE  */

}
	color: white;
    text-align:left;}
	.transparent{
 background-color: rgba(255, 255, 255, .4);}
	.transparent2{
 background-color: rgba(255, 255, 255, .6);}
  .transparent3{
 background-color: rgba(255, 255, 255, .0);}
	
	
  p{
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;

}
	form{
		align-content: center;
		

	}
.obligatoire {color: red;}
		#nav ul{
   margin-left: 700px;
     padding: 02px;
    
  }
   li{
    list-style: none;
    float:left;
    color:#EFC49C;
    font-size:26px;
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
     margin-top: 15px;
     position: relative;
     
  }
  ul li a{
    color: rgba(239,196,156,1.00);
    text-decoration: none;
    display: block;
    text-align: center;
  }
  ul ul {
    position:absolute;
    visibility: hidden;
    
  }
  ul li:hover ul{
    visibility: visible;
  }
 #search-bar{
    margin: 0 auto;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    font-size: 0.75rem;
    border: 1px solid orange;
    outline: none;
    &:focus{
      border: 1px solid #008ABF;
      transition: 0.35s ease;
      color: #008ABF;
      &::-webkit-input-placeholder{
        transition: opacity 0.45s ease; 
        opacity: 0;
       }
      &::-moz-placeholder {
        transition: opacity 0.45s ease; 
        opacity: 0;
       }
      &:-ms-placeholder {
       transition: opacity 0.45s ease; 
       opacity: 0;
       }    
     }
   }
   #deconnexion {
    clear:both;
    text-align:right;
    padding:5px;
    margin-top: 30px;	
	margin-left:800px;
}

  .search-icon{
    position: relative;
    float: right;
    width: 47px;
    height: 44px;
    top: -45px;
    right: -42px;
	  
  }
	.search-container{
    width: 400px;
    display: block;
    margin: 0 auto;
  }

</style>
<body>
<table>
	<tr>
		<td colspan="3"><img src="./images/ensambg.png" ></td>
		<td><p style="color: #3f4d66;"><h2>Gestion Ressources Humaines</h2></p></td>
		<td><a href=""><p ><h3>Déconnexion</h3></p></td>
	</tr>
</table>
<div style=" color:black;margin-left:400px; padding:20px;width:600px; height: 400px;border-radius: 30px 30px 30px 30px;" align="center" class="transparent">

  <pre>
</p>
<form action="/gestionRH/Prof" method="post" style="margin-right: 50px; font-size:24px;color:#990033"  >

     <input type="submit" value="Gestion des profs" name="connexion"  style="width:500px; height:50px">
</form>
<form action="/gestionRH/AjouterFiliere" method="post" style=" font-size:24px;color:#990033"  >

     <input type="submit" value="Gestion des filières" name="connexion" style="margin-right: 50px;width:500px; height:50px">
</form>
<form action="/gestionRH/Utilisateur" method="post" style="font-size:24px;color:#990033"  >

     <input type="submit" value="Gestion des utilisateurs" name="connexion" style="margin-right: 50px;width:500px; height:50px">
</form>

</div>
</html>
